<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📦 لوحة الشحنات - عرض الخريطة</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background: #0d1117;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    .loading {
      color: #58a6ff;
      font-family: "Cairo", sans-serif;
      font-size: 20px;
      text-align: center;
      margin-top: 40vh;
    }
  </style>
</head>
<body>
  <div class="loading" id="loading">⏳ جاري تحميل لوحة الشحنات...</div>
  <iframe 
    id="mapFrame"
    src="https://script.google.com/macros/s/AKfycbydt4WV-KuI509iLHtqJ7cc_OcVJXyvlkgFkZfzKqTHo7sE1DgpM2qznACsOFlUEglzyw/exec" 
    style="display:none;"
    onload="document.getElementById('loading').style.display='none'; this.style.display='block';">
  </iframe>
</body>
</html>